# MongoDB connection URL
DB_URL=mongodb+srv://karishma27:Karishma27@karishma.u9w0v8t.mongodb.net/?retryWrites=true&w=majority&appName=Karishma

# Port on which the Express app will listen
PORT=3000

# Map API key
MAP_API_KEY=AIzaSyCklIzHmN7QbRx75uBPykZyS2zJVHPjZsI

# YouTube Data API key
YOUTUBE_API_KEY=AIzaSyCDNRRpEQAhCBfaoKG7LbKxp78XLDUuMJE

